MrRobz/dt-hotfix-notify/action.yml
name: 'Slack Hotfix Notify'
description: 'Slack notify on hotfix Pull Requests'
inputs:
  channel:
    description: 'The id of the channel to post slack notification'
    required: true
runs:
  using: 'node20'
  main: 'index.js'

MrRobz/dt-hotfix-notify/.github/workflows/main.yml
- name: Hello world action step
  uses: MrRobz/dt-hotfix-notify@main
  with:
    channel: 123
  env:
    SLACK_BOT_TOKEN: ${{ secrets.SLACK_NOTIFICATIONS_BOT_TOKEN }}

MrRobz/dt-hotfix-notify/.github/workflows/main.yml
- name: Hello world action step
  uses: MrRobz/dt-hotfix-notify@main
  with:
    channel: 'Mona the Octocat'